import tkinter as tk
from tkinter import ttk, font
import os
from courses_backend import CourseManager

# ── Design tokens (from LMSCourseBrowser / "Other Code") ──────────────────────
BG_DARK         = "#F5EFE6"
BG_CARD         = "#FAF6F0"
BG_CARD2        = "#EDE5D8"
MAROON          = "#714329"
MAROON_DEEP     = "#4A2A18"
MAROON_LIGHT    = "#B08463"
GOLD_PALE       = "#FAF6F0"
GOLD_SUBTLE     = "#B9937B"
WHITE           = "#FAF6F0"
GRAY            = "#A08878"
GRAY_LIGHT      = "#7A6050"
BORDER          = "#D0B9A7"
BORDER_GOLD     = "#B08463"
TEXT_DARK       = "#3A2010"
TEXT_MID        = "#714329"
TEXT_LIGHT      = "#B9937B"
ACCENT          = "#714329"
ACCENT2         = "#B08463"
CHIP_BG         = "#D0B9A7"
CHIP_FG         = "#4A2A18"
BTN_BG          = "#714329"
BTN_FG          = "#FAF6F0"
BTN_HOV         = "#4A2A18"
NAV_BG          = "#3A2010"
NAV_FG          = "#D0B9A7"
NAV_ACTIVE_BG   = "#714329"
NAV_ACTIVE_FG   = "#FAF6F0"
BAR_FILL        = "#B08463"
BAR_WARN        = "#714329"
BAR_BG          = "#D0B9A7"


class PUP_LMS_Portal:
    def __init__(self, root):
        self.root = root
        self.root.title("PUP LMS — My Enrolled Courses")
        self.root.geometry("1250x760")
        self.root.configure(bg=BG_DARK)

        # Initialize Storage Backend Systems
        self.backend = CourseManager()
        self.current_user = {"username": "Jeffrey Soriano", "role": "student"}

        self._setup_fonts()
        self._setup_styles()

        self.main_container = tk.Frame(self.root, bg=BG_DARK)
        self.main_container.pack(fill=tk.BOTH, expand=True)

        # Open up the course catalog layout grid instantly
        self.show_enrolled_courses_view()

    # ── Font & style setup ────────────────────────────────────────────────────
    def _setup_fonts(self):
        self.fn_brand    = font.Font(family="Palatino Linotype", size=16, weight="bold")
        self.fn_subbrand = font.Font(family="Trebuchet MS",      size=8,  weight="bold")
        self.fn_heading  = font.Font(family="Palatino Linotype", size=20, weight="bold")
        self.fn_subhead  = font.Font(family="Palatino Linotype", size=13, weight="bold")
        self.fn_label    = font.Font(family="Trebuchet MS",      size=8,  weight="bold")
        self.fn_body     = font.Font(family="Trebuchet MS",      size=9)
        self.fn_code     = font.Font(family="Trebuchet MS",      size=11, weight="bold")
        self.fn_tiny     = font.Font(family="Trebuchet MS",      size=8)
        self.fn_btn      = font.Font(family="Trebuchet MS",      size=9,  weight="bold")
        self.fn_title    = font.Font(family="Palatino Linotype", size=11, weight="bold")
        self.fn_nav      = font.Font(family="Trebuchet MS",      size=9)

    def _setup_styles(self):
        style = ttk.Style()
        style.theme_use("clam")
        style.configure("Earth.Vertical.TScrollbar",
                        troughcolor=BG_DARK, background=ACCENT2,
                        arrowcolor=MAROON, bordercolor=BG_DARK,
                        lightcolor=BORDER, darkcolor=MAROON_LIGHT)

    # ── Utility ───────────────────────────────────────────────────────────────
    def clear_container(self):
        for widget in self.main_container.winfo_children():
            widget.destroy()

    def _draw_progress(self, canvas, ratio):
        canvas.delete("all")
        width = canvas.winfo_width()
        if width > 1 and ratio > 0:
            bar_color = BAR_FILL if ratio < 0.85 else BAR_WARN
            canvas.create_rectangle(0, 0, int(width * ratio), 7,
                                    fill=bar_color, outline="")

    # ── Enrollment toggle (original logic, unchanged) ─────────────────────────
    def handle_enrollment_toggle(self, course_id, button_widget, count_label, canvas_bar):
        """Syncs selection switches seamlessly with the backend file system layers."""
        username = self.current_user["username"]
        is_enrolled = self.backend.is_enrolled(course_id, username)

        if is_enrolled:
            if self.backend.unenroll(self.current_user, course_id):

                self.show_enrolled_courses_view()
                return
        else:
            if self.backend.enroll(self.current_user, course_id):
                button_widget.config(text="✓ ENROLLED", bg=BTN_HOV)

        updated_course = self.backend.get_course(course_id)
        enrolled_count = len(updated_course.get("enrolled", [])) if updated_course else 0
        max_cap = 45

        count_label.config(text=f"{enrolled_count} / {max_cap} enrolled")

        ratio = min(max(enrolled_count / max_cap, 0.0), 1.0)
        self._draw_progress(canvas_bar, ratio)

    # ── Main view ─────────────────────────────────────────────────────────────
    def show_enrolled_courses_view(self):
        self.clear_container()
        enrolled_courses = self.backend.get_enrolled_courses(self.current_user)

        self._build_navbar()
        self._build_header(enrolled_courses)
        self._build_toolbar(enrolled_courses)
        self._build_card_area()
        self._build_footer()

        self.render_course_grid(enrolled_courses)

    # ── Navbar (mirrors LMSCourseBrowser._build_navbar) ──────────────────────
    def _build_navbar(self):
        nav_wrap = tk.Frame(self.main_container, bg=BORDER, pady=0)
        nav_wrap.pack(fill="x")

        nav = tk.Frame(nav_wrap, bg=NAV_BG, height=68)
        nav.pack(fill="x", pady=(0, 1))
        nav.pack_propagate(False)

        tk.Frame(nav, bg=ACCENT2, width=5).pack(side="left", fill="y")

        logo_canvas = tk.Canvas(nav, width=46, height=46,
                                bg=NAV_BG, highlightthickness=0)
        logo_canvas.pack(side="left", padx=(12, 8), pady=10)
        logo_canvas.create_oval(2, 2, 44, 44, outline=ACCENT2, width=2, fill=MAROON)
        logo_canvas.create_text(23, 23, text="PUP", fill=GOLD_PALE,
                                font=("Trebuchet MS", 9, "bold"))

        brand_frame = tk.Frame(nav, bg=NAV_BG)
        brand_frame.pack(side="left", pady=10)
        tk.Label(brand_frame, text="Polytechnic University of the Philippines",
                 font=self.fn_brand, bg=NAV_BG, fg=GOLD_PALE).pack(anchor="w")
        tk.Label(brand_frame,
                 text="LEARNING MANAGEMENT SYSTEM  •  MY ENROLLED COURSES",
                 font=self.fn_subbrand, bg=NAV_BG, fg=ACCENT2).pack(anchor="w")

        links_frame = tk.Frame(nav, bg=NAV_BG)
        links_frame.pack(side="right", padx=16)

        for label in ("Dashboard", "Schedule", "Grades", "Courses"):
            btn = tk.Label(links_frame, text=label, font=self.fn_nav,
                           bg=NAV_BG, fg=NAV_FG, padx=12, pady=22, cursor="hand2")
            btn.pack(side="left")
            btn.bind("<Enter>", lambda e, b=btn: b.config(fg=GOLD_PALE, bg=MAROON))
            btn.bind("<Leave>", lambda e, b=btn: b.config(fg=NAV_FG, bg=NAV_BG))

        active = tk.Label(links_frame, text="My Courses", font=self.fn_btn,
                          bg=NAV_ACTIVE_BG, fg=NAV_ACTIVE_FG,
                          padx=14, pady=22, cursor="hand2")
        active.pack(side="left")

    # ── Header ────────────────────────────────────────────────────────────────
    def _build_header(self, enrolled_courses):
        hdr = tk.Frame(self.main_container, bg=BG_DARK, pady=22)
        hdr.pack(fill="x", padx=32)

        left = tk.Frame(hdr, bg=BG_DARK)
        left.pack(side="left")

        accent_row = tk.Frame(left, bg=BG_DARK)
        accent_row.pack(anchor="w")
        tk.Frame(accent_row, bg=ACCENT, width=4, height=52).pack(side="left")

        title_block = tk.Frame(accent_row, bg=BG_DARK, padx=12)
        title_block.pack(side="left")
        tk.Label(title_block, text="My Enrolled Courses",
                 font=self.fn_heading, bg=BG_DARK, fg=TEXT_DARK).pack(anchor="w")
        self.lbl_summary = tk.Label(
            title_block,
            text=f"You are currently enrolled in {len(enrolled_courses)} courses",
            font=self.fn_body, bg=BG_DARK, fg=TEXT_LIGHT)
        self.lbl_summary.pack(anchor="w")

        badge_wrap = tk.Frame(hdr, bg=BORDER, padx=1, pady=1)
        badge_wrap.pack(side="right", anchor="center")
        tk.Label(badge_wrap,
                 text="  2nd Semester  \n  AY 2026–2027  ",
                 font=self.fn_label, bg=BG_CARD, fg=TEXT_MID,
                 padx=14, pady=8, justify="center").pack()

    # ── Toolbar (search bar + count badge) ───────────────────────────────────
    def _build_toolbar(self, enrolled_courses):
        bar = tk.Frame(self.main_container, bg=BG_CARD2, pady=10)
        bar.pack(fill="x")
        tk.Frame(self.main_container, bg=BORDER, height=1).pack(fill="x")

        inner = tk.Frame(bar, bg=BG_CARD2)
        inner.pack(padx=32)

        search_border = tk.Frame(inner, bg=BORDER, padx=1, pady=1)
        search_border.pack(side="left")
        search_bg = tk.Frame(search_border, bg=BG_CARD)
        search_bg.pack()

        tk.Label(search_bg, text="  🔍", font=self.fn_body,
                 bg=BG_CARD, fg=TEXT_MID).pack(side="left")

        self.search_entry = tk.Entry(
            search_bg, bg=BG_CARD, fg=TEXT_LIGHT,
            insertbackground=ACCENT, relief="flat",
            font=self.fn_body, width=36)
        self.search_entry.pack(side="left", ipady=8, padx=(0, 12))
        self.search_entry.insert(0, "Search enrolled title, code, or instructor...")

        def on_focus_in(e):
            if self.search_entry.get() == "Search enrolled title, code, or instructor...":
                self.search_entry.delete(0, "end")
                self.search_entry.config(fg=TEXT_DARK)

        def on_focus_out(e):
            if not self.search_entry.get():
                self.search_entry.insert(0, "Search enrolled title, code, or instructor...")
                self.search_entry.config(fg=TEXT_LIGHT)

        self.search_entry.bind("<FocusIn>", on_focus_in)
        self.search_entry.bind("<FocusOut>", on_focus_out)
        self.search_entry.bind("<KeyRelease>", self.execute_live_search)

        tk.Frame(inner, bg=BORDER, width=1, height=36).pack(side="left", padx=14)

        self.lbl_count_badge = tk.Label(
            inner,
            text=f"{len(enrolled_courses)} Enrolled",
            font=self.fn_label, bg=ACCENT, fg=GOLD_PALE,
            padx=10, pady=5)
        self.lbl_count_badge.pack(side="left")

        tk.Frame(self.main_container, bg=BORDER, height=1).pack(fill="x")

    # ── Scrollable card area ──────────────────────────────────────────────────
    def _build_card_area(self):
        wrapper = tk.Frame(self.main_container, bg=BG_DARK)
        wrapper.pack(fill="both", expand=True, padx=24, pady=(14, 8))

        self.canvas = tk.Canvas(wrapper, bg=BG_DARK, highlightthickness=0)
        self.canvas.pack(side="left", fill="both", expand=True)

        scrollbar = ttk.Scrollbar(wrapper, orient="vertical",
                                   command=self.canvas.yview,
                                   style="Earth.Vertical.TScrollbar")
        scrollbar.pack(side="right", fill="y")
        self.canvas.configure(yscrollcommand=scrollbar.set)

        self.grid_frame = tk.Frame(self.canvas, bg=BG_DARK)
        self.canvas_window = self.canvas.create_window(
            (0, 0), window=self.grid_frame, anchor="nw")

        self.grid_frame.bind("<Configure>", self._on_frame_configure)
        self.canvas.bind("<Configure>", self._on_canvas_configure)
        self.canvas.bind_all("<MouseWheel>", self._on_mousewheel)

    def _on_frame_configure(self, event):
        self.canvas.configure(scrollregion=self.canvas.bbox("all"))

    def _on_canvas_configure(self, event):
        self.canvas.itemconfig(self.canvas_window, width=event.width)

    def _on_mousewheel(self, event):
        self.canvas.yview_scroll(int(-1 * (event.delta / 120)), "units")

    # ── Footer ────────────────────────────────────────────────────────────────
    def _build_footer(self):
        footer_wrap = tk.Frame(self.main_container, bg=BORDER, pady=0)
        footer_wrap.pack(fill="x", side="bottom")

        footer = tk.Frame(footer_wrap, bg=NAV_BG, height=32)
        footer.pack(fill="x", pady=(1, 0))
        footer.pack_propagate(False)

        tk.Label(footer,
                 text="© 2026  Polytechnic University of the Philippines  •  Registrar's Office  •  All Rights Reserved",
                 font=self.fn_tiny, bg=NAV_BG, fg=ACCENT2).pack(expand=True)

    # ── Card grid renderer (original logic, restyled) ─────────────────────────
    def render_course_grid(self, target_courses):
        """Generates formatted grid rows iteratively from dataset arrays cleanly."""
        for child in self.grid_frame.winfo_children():
            child.destroy()

        if not target_courses:
            tk.Label(
                self.grid_frame,
                text="⚠  You are not enrolled in any course",
                font=self.fn_subhead, bg=BG_DARK, fg=GRAY,
                pady=100, padx=420
            ).grid(row=0, column=0, columnspan=3, sticky="nsew")
            self.canvas.configure(scrollregion=self.canvas.bbox("all"))
            return

        COLS = 3
        CARD_W = 310

        for idx, course in enumerate(target_courses):
            col = idx % COLS
            row = idx // COLS
            self.grid_frame.columnconfigure(col, weight=1)

            # Parse code / title
            raw_title = course.get("name", "Untitled Course")
            if "—" in raw_title:
                code_part  = raw_title.split("—")[0].strip()
                title_part = raw_title.split("—")[1].strip()
            else:
                code_part  = "COURSE"
                title_part = raw_title

            # Determine category chip label
            cat_label = ("Engineering Core"
                         if "103" in code_part or "105" in code_part
                         else "Mathematics & Sciences")

            # Schedule string
            if "103" in code_part:
                sched_txt = "TH/TH  7:30AM–10:30AM / 10:30AM–1:30PM"
            elif "104" in code_part:
                sched_txt = "F/F  7:30AM–9:00AM / 9:00AM–10:30AM"
            else:
                sched_txt = "M/S  6:00PM–9:00PM / 2:00PM–5:00PM"

            # Parse LEC / LAB / UNITS from description
            lec_v, lab_v, unit_v = "3.0", "0.0", "3.0"
            if "LEC:" in course.get("description", ""):
                try:
                    desc_body = course["description"]
                    lec_v  = desc_body.split("LEC:")[1].split("|")[0]
                    lab_v  = desc_body.split("LAB:")[1].split("|")[0]
                    unit_v = desc_body.split("UNITS:")[1].split("]")[0]
                except IndexError:
                    pass

            enrolled_count = len(course.get("enrolled", []))
            max_cap        = 45
            ratio          = min(max(enrolled_count / max_cap, 0.0), 1.0)

            # ── Outer border frame (mimics Other Code's border trick) ──────
            outer = tk.Frame(self.grid_frame, bg=BORDER, padx=1, pady=1)
            outer.grid(row=row, column=col, padx=10, pady=10, sticky="nsew")

            card = tk.Frame(outer, bg=BG_CARD, padx=18, pady=14)
            card.pack(fill="both", expand=True)

            # Warm top accent bar
            tk.Frame(card, bg=ACCENT, height=3).pack(fill="x", pady=(0, 12))

            # Header row: course code + "MY CLASS" badge
            top_row = tk.Frame(card, bg=BG_CARD)
            top_row.pack(fill="x")
            tk.Label(top_row, text=code_part,
                     font=self.fn_code, bg=BG_CARD, fg=ACCENT).pack(side="left")
            tk.Label(top_row, text="  MY CLASS  ",
                     font=self.fn_label, bg=NAV_ACTIVE_BG, fg=NAV_ACTIVE_FG,
                     padx=4, pady=3).pack(side="right")

            # Title
            tk.Label(card, text=title_part,
                     font=self.fn_title, bg=BG_CARD, fg=TEXT_DARK,
                     wraplength=CARD_W - 36, justify="left").pack(anchor="w", pady=(8, 3))

            # Category chip
            tk.Label(card, text=f"  {cat_label}  ",
                     font=self.fn_tiny, bg=CHIP_BG, fg=CHIP_FG,
                     pady=3).pack(anchor="w", pady=(0, 10))

            # Divider
            tk.Frame(card, bg=BORDER, height=1).pack(fill="x", pady=(0, 8))

            # Info rows (instructor / schedule)
            def _info_row(parent, icon, label, value):
                f = tk.Frame(parent, bg=BG_CARD)
                f.pack(fill="x", pady=3)
                tk.Label(f, text=icon, font=self.fn_tiny,
                         bg=BG_CARD, fg=ACCENT2, width=2).pack(side="left")
                tk.Label(f, text=f"{label}  ", font=self.fn_label,
                         bg=BG_CARD, fg=TEXT_LIGHT).pack(side="left")
                tk.Label(f, text=value, font=self.fn_body,
                         bg=BG_CARD, fg=TEXT_MID).pack(side="left")

            _info_row(card, "▸", "Instructor",
                      course.get("instructor", "Assigned Staff"))
            _info_row(card, "◷", "Schedule", sched_txt)

            # LEC / LAB / UNITS chips
            llu_f = tk.Frame(card, bg=BG_CARD)
            llu_f.pack(fill="x", pady=(6, 4))
            for lbl, val in [("LEC", lec_v), ("LAB", lab_v), ("UNITS", unit_v)]:
                box = tk.Frame(llu_f, bg=CHIP_BG, padx=8, pady=4)
                box.pack(side="left", padx=(0, 6))
                tk.Label(box, text=lbl,  font=self.fn_label, bg=CHIP_BG, fg=TEXT_LIGHT).pack()
                tk.Label(box, text=str(val), font=self.fn_code, bg=CHIP_BG, fg=TEXT_DARK).pack()

            # Enrollment capacity bar
            enroll_f = tk.Frame(card, bg=BG_CARD)
            enroll_f.pack(fill="x", pady=(10, 4))
            tk.Label(enroll_f, text="ENROLLMENT CAPACITY",
                     font=self.fn_label, bg=BG_CARD, fg=TEXT_LIGHT).pack(anchor="w")

            canvas_bar = tk.Canvas(enroll_f, bg=BAR_BG, height=7, highlightthickness=0)
            canvas_bar.pack(fill="x", pady=(4, 2))
            canvas_bar.bind("<Configure>",
                            lambda e, c=canvas_bar, r=ratio: self._draw_progress(c, r))

            lbl_capacity = tk.Label(enroll_f,
                                    text=f"{enrolled_count} / {max_cap} enrolled",
                                    font=self.fn_tiny, bg=BG_CARD, fg=TEXT_LIGHT)
            lbl_capacity.pack(anchor="e")

            # Description
            clean_desc = course.get("description", "").split("[LEC:")[0].strip()
            tk.Label(card, text=clean_desc,
                     font=self.fn_tiny, bg=BG_CARD, fg=GRAY_LIGHT,
                     wraplength=CARD_W - 36, justify="left").pack(anchor="w", pady=(6, 14))

            # Unenroll button
            btn_action = tk.Label(card, text="Unenroll  ✕",
                                  font=self.fn_btn,
                                  bg=BTN_BG, fg=BTN_FG,
                                  pady=9, cursor="hand2")
            btn_action.pack(fill="x")

            btn_action.bind("<Enter>", lambda e, b=btn_action: b.config(bg=BTN_HOV))
            btn_action.bind("<Leave>", lambda e, b=btn_action: b.config(bg=BTN_BG))
            btn_action.bind(
                "<Button-1>",
                lambda e, cid=course["course_id"], b=btn_action,
                       l=lbl_capacity, bar=canvas_bar:
                    self.handle_enrollment_toggle(cid, b, l, bar)
            )

            # Card hover highlight
            def card_enter(e, o=outer): o.config(bg=ACCENT)
            def card_leave(e, o=outer): o.config(bg=BORDER)
            for w in [card, outer, top_row]:
                w.bind("<Enter>", card_enter)
                w.bind("<Leave>", card_leave)

        self.grid_frame.update_idletasks()
        self.canvas.configure(scrollregion=self.canvas.bbox("all"))
        self.canvas.yview_moveto(0)

    # ── Live search (original logic, unchanged) ───────────────────────────────
    def execute_live_search(self, event=None):
        """Filters dashboard listings dynamically on character keys typing events."""
        query = self.search_entry.get().strip().lower()
        if query == "search enrolled title, code, or instructor...":
            query = ""

        all_records = self.backend.get_enrolled_courses(self.current_user)
        filtered_results = [
            c for c in all_records
            if query in c.get("name", "").lower()
            or query in c.get("description", "").lower()
            or query in c.get("instructor", "").lower()
        ]

        self.lbl_summary.config(
            text=f"You are currently enrolled in {len(filtered_results)} courses")
        self.lbl_count_badge.config(text=f"{len(filtered_results)} Enrolled")
        self.render_course_grid(filtered_results)


# ── Entry point ───────────────────────────────────────────────────────────────
if __name__ == "__main__":
    if os.path.exists("courses.json"):
        try:
            with open("courses.json", "r") as f:
                chk = f.read()
                if "cmpe" not in chk.lower() or "instructor" not in chk.lower():
                    os.remove("courses.json")
        except Exception:
            pass

    root = tk.Tk()
    app = PUP_LMS_Portal(root)
    root.mainloop()
